{
  "name": "ingridcrant.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio site",
  "main": "index.js",
  "scripts": {
    "open-my-html": "open-cli ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingridcrant/ingridcrant.github.io.git"
  },
  "keywords": [
    "portfolio",
    "github-pages"
  ],
  "author": "Ingrid Crant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingridcrant/ingridcrant.github.io/issues"
  },
  "homepage": "https://github.com/ingridcrant/ingridcrant.github.io#readme",
  "devDependencies": {
    "open-cli": "^8.0.0"
  }
}
